starry-math: Color
Class Color
Color Class for color manipulation and conversion
Index
Constructors
constructor
Properties
a
b
g
r
Methods
clone
copy
equal
getHex
getHexString
getStyle
set
setHex
setStyle
toArray
Constructors
constructor
new Color(color?: number | ColorString): Color
Initializes a Color instance with optional color value
Parameters
Optional color: number | ColorString
Optional color value - String format: Supports CSS color formats (e.g., rgba(255,0,0,0.5), #FF0000, transparent) - Number format: Supports hexadecimal color value (e.g., 0xFF0000 for red) - No parameter: Defaults to opaque black (r=0, g=0, b=0, a=1)
Returns Color
Properties
a
a: number = 1
Alpha/opacity component (0-1)
b
b: number = 0
Blue component (0-1)
g
g: number = 0
Green component (0-1)
r
r: number = 0
Red component (0-1)
Methods
clone
clone(): Color
Creates a new Color instance with the same RGBA values
Returns Color
New Color instance with identical values
copy
copy(source: Color): this
Copies RGBA values from another color
Parameters
source: Color
Color instance to copy values from
Returns this
Current Color instance for chaining
equal
equal(color: Color): boolean
Checks if this color equals another color
Parameters
color: Color
Color instance to compare with
Returns boolean
True if colors are identical, false otherwise
getHex
getHex(): number
Gets the color as a hexadecimal number
Returns number
Hexadecimal representation of the color
getHexString
getHexString(): string
Gets the color as a hexadecimal string without the hash prefix
Returns string
Hexadecimal string representation of the color (e.g., "FF0000" for red)
getStyle
getStyle(): string
Gets the color as an RGBA CSS string
Returns string
CSS rgba() string representation of the color
set
set(r: number, g: number, b: number, a: number): this
Sets the RGBA values of the color
Parameters
r: number
Red component (range: 0-1)
g: number
Green component (range: 0-1)
b: number
Blue component (range: 0-1)
a: number
Alpha/opacity component (range: 0-1)
Returns this
Current Color instance for chaining
setHex
setHex(hex: number): this
Sets color from a hexadecimal number
Parameters
hex: number
Hexadecimal color value (e.g., 0xFF0000 for red)
Returns this
Current Color instance for chaining
setStyle
setStyle(color: ColorString): this
Sets color from a CSS color string
Parameters
color: ColorString
CSS color string in formats like 'red' 'yellow' and so on, 'rgb()', 'rgba()', '#RRGGBB', '#RGB', or 'transparent'
Returns this
Current Color instance for chaining
toArray
toArray(): [number, number, number, number]
Converts the color to an array of RGBA values
Returns [number, number, number, number]
Array containing [r, g, b, a] components
