starry-math: Ray
Class Ray
Represents a ray in 3D space with an origin point and direction vector. A ray extends infinitely in one direction from the origin.
Index
Constructors
constructor
Properties
direction
origin
Methods
applyMatrix4
at
clone
closestPointToPoint
copy
distanceSqToPoint
distanceSqToSegment
distanceToPoint
equal
intersectBox
intersectTriangle
lookAt
recast
set
Constructors
constructor
new Ray(origin?: Vector3, direction?: Vector3): Ray
Creates a new Ray instance.
Parameters
Optional origin: Vector3 = ...
The origin point of the ray.
Optional direction: Vector3 = ...
The direction vector of the ray.
Returns Ray
Properties
direction
direction: Vector3
The direction vector of the ray (typically normalized).
origin
origin: Vector3
The origin point of the ray.
Methods
applyMatrix4
applyMatrix4(matrix4: IMatrix4): this
Applies a 4x4 transformation matrix to this ray.
Parameters
matrix4: IMatrix4
The transformation matrix to apply.
Returns this
This ray instance for method chaining.
at
at(t: number, target: Vector3): Vector3
Computes a point along the ray at parameter t.
Parameters
t: number
The distance parameter along the ray.
target: Vector3
The target vector to store the result.
Returns Vector3
The computed point along the ray.
clone
clone(): Ray
Creates a new ray with the same origin and direction as this one.
Returns Ray
A new ray with the same properties.
closestPointToPoint
closestPointToPoint(point: Vector3): Vector3
Finds the closest point on the ray to a given point.
Parameters
point: Vector3
The point to find the closest point to.
Returns Vector3
The closest point on the ray.
copy
copy(source: Ray): this
Copies the origin and direction from another ray.
Parameters
source: Ray
The ray to copy from.
Returns this
This ray instance for method chaining.
distanceSqToPoint
distanceSqToPoint(point: Vector3): number
Computes the squared distance from the ray to a point. More efficient than distanceToPoint as it avoids the square root operation.
Parameters
point: Vector3
The point to compute distance to.
Returns number
The squared distance from the ray to the point.
distanceSqToSegment
distanceSqToSegment(
    v0: Vector3,
    v1: Vector3,
    pointOnRay?: Vector3,
    pointOnSegment?: Vector3,
): number
Computes the squared distance from the ray to a line segment.
Parameters
v0: Vector3
The first endpoint of the segment.
v1: Vector3
The second endpoint of the segment.
Optional pointOnRay: Vector3
Optional target vector to store the closest point on the ray.
Optional pointOnSegment: Vector3
Optional target vector to store the closest point on the segment.
Returns number
The squared distance from the ray to the segment.
distanceToPoint
distanceToPoint(point: Vector3): number
Computes the distance from the ray to a point.
Parameters
point: Vector3
The point to compute distance to.
Returns number
The distance from the ray to the point.
equal
equal(ray: Ray): boolean
Checks if this ray is equal to another ray.
Parameters
ray: Ray
The ray to compare with.
Returns boolean
True if the rays are equal, false otherwise.
intersectBox
intersectBox(box: Box3): Vector3 | null
Tests if the ray intersects a box.
Parameters
box: Box3
The box to test intersection with.
Returns Vector3 | null
The intersection point if the ray intersects the box, null otherwise.
intersectTriangle
intersectTriangle(
    a: Vector3,
    b: Vector3,
    c: Vector3,
    backfaceCulling: boolean,
): Vector3 | null
Tests if the ray intersects a triangle. References: https://github.com/pmjoniak/GeometricTools/blob/master/GTEngine/Include/Mathematics/GteIntrRay3Triangle3.h
Parameters
a: Vector3
The first vertex of the triangle.
b: Vector3
The second vertex of the triangle.
c: Vector3
The third vertex of the triangle.
backfaceCulling: boolean
Whether to enable backface culling.
Returns Vector3 | null
The intersection point if the ray intersects the triangle, null otherwise.
lookAt
lookAt(v: Vector3): this
Sets the direction of the ray to point from the origin to the given point. The direction vector is automatically normalized.
Parameters
v: Vector3
The point to look at.
Returns this
This ray instance for method chaining.
recast
recast(t: number): this
Moves the origin of the ray along its direction by distance t.
Parameters
t: number
The distance to move the origin.
Returns this
This ray instance for method chaining.
set
set(origin: Vector3, direction: Vector3): this
Sets the origin and direction of this ray.
Parameters
origin: Vector3
The new origin point.
direction: Vector3
The new direction vector.
Returns this
This ray instance for method chaining.
