starry-math: Vector3
Class Vector3
Represents a 3D vector with x, y, and z components. Provides various vector operations for 3D mathematics and transformations.
Index
Constructors
constructor
Properties
x
y
z
Methods
add
applyMatrix4
clone
copy
cross
crossVectors
distanceTo
distanceToSquared
divide
divideScalar
dot
equal
length
lengthSquared
multiply
multiplyScalar
rotate
set
setX
setY
setZ
subtract
toArray
transformDirection
unit
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Creates a new Vector3 instance
Parameters
x: number = 0
The x component of the vector. Defaults to 0
y: number = 0
The y component of the vector. Defaults to 0
z: number = 0
The z component of the vector. Defaults to 0
Returns Vector3
Properties
x
x: number
The x component of the vector
y
y: number
The y component of the vector
z
z: number
The z component of the vector
Methods
add
add(vector: Vector3): this
Adds another vector to this vector
Parameters
vector: Vector3
The vector to add
Returns this
Returns this vector for method chaining
applyMatrix4
applyMatrix4(matrix: IMatrix4): this
Multiplies this vector by a 4x4 matrix
Parameters
matrix: IMatrix4
The 4x4 matrix to apply
Returns this
Returns this vector for method chaining
clone
clone(): Vector3
Creates a new vector with the same values as this vector
Returns Vector3
A new Vector3 instance with copied values
copy
copy(source: Vector3): this
Copies values from another vector into this vector
Parameters
source: Vector3
The vector to copy from
Returns this
Returns this vector for method chaining
cross
cross(vector: Vector3): this
Computes the cross product of this vector with another vector
Parameters
vector: Vector3
The other vector for the cross product
Returns this
Returns this vector with cross product result for method chaining
crossVectors
crossVectors(a: Vector3, b: Vector3): this
Computes the cross product of two vectors and stores the result in this vector
Parameters
a: Vector3
The first vector
b: Vector3
The second vector
Returns this
Returns this vector with cross product result for method chaining
distanceTo
distanceTo(vector: Vector3): number
Computes the distance between this vector and another vector
Parameters
vector: Vector3
The other vector to measure distance to
Returns number
The distance between the vectors
distanceToSquared
distanceToSquared(vector: Vector3): number
Computes the squared distance between this vector and another vector (avoids sqrt for performance)
Parameters
vector: Vector3
The other vector to measure distance to
Returns number
The squared distance between the vectors
divide
divide(vector: Vector3): this
Divides this vector component-wise by another vector
Parameters
vector: Vector3
The vector to divide by
Returns this
Returns this vector for method chaining
divideScalar
divideScalar(num: number): this
Divides this vector by a scalar
Parameters
num: number
The scalar value to divide by
Returns this
Returns this vector for method chaining
dot
dot(vector: Vector3): number
Computes the dot product of this vector with another vector
Parameters
vector: Vector3
The other vector for the dot product
Returns number
The dot product result
equal
equal(vector: Vector3): boolean
Compares this vector with another vector for equality
Parameters
vector: Vector3
The vector to compare with
Returns boolean
True if vectors are equal, false otherwise
length
length(): number
Computes the length (magnitude) of this vector
Returns number
The length of the vector
lengthSquared
lengthSquared(): number
Computes the squared length of this vector (avoids sqrt for performance)
Returns number
The squared length of the vector
multiply
multiply(vector: Vector3): this
Multiplies this vector component-wise by another vector
Parameters
vector: Vector3
The vector to multiply by
Returns this
Returns this vector for method chaining
multiplyScalar
multiplyScalar(num: number): this
Multiplies this vector by a scalar
Parameters
num: number
The scalar value to multiply by
Returns this
Returns this vector for method chaining
rotate
rotate(angle: number, axis: Coordinate3D): this
Rotates the vector around an axis by a given angle Based on Rodrigues' rotation formula
Parameters
angle: number
The rotation angle in radians
axis: Coordinate3D
The rotation axis
Returns this
Returns this vector for method chaining
set
set(x: number, y: number, z: number): this
Sets the components of this vector
Parameters
x: number
The new x component
y: number
The new y component
z: number
The new z component
Returns this
Returns this vector for method chaining
setX
setX(x: number): this
Sets the x component of this vector
Parameters
x: number
The new x component
Returns this
Returns this vector for method chaining
setY
setY(y: number): this
Sets the y component of this vector
Parameters
y: number
The new y component
Returns this
Returns this vector for method chaining
setZ
setZ(z: number): this
Sets the z component of this vector
Parameters
z: number
The new z component
Returns this
Returns this vector for method chaining
subtract
subtract(vector: Vector3): this
Subtracts another vector from this vector
Parameters
vector: Vector3
The vector to subtract
Returns this
Returns this vector for method chaining
toArray
toArray(): [number, number, number]
Converts this vector to an array of its components
Returns [number, number, number]
An array containing the vector's components [x, y, z]
transformDirection
transformDirection(matrix: IMatrix4): this
Transforms the direction of this vector by a 4x4 matrix
Parameters
matrix: IMatrix4
The 4x4 matrix to apply
Returns this
Returns this vector for method chaining
unit
unit(): this
Normalizes this vector to unit length (length = 1)
Returns this
Returns this vector for method chaining
